# jemdoc: menu{MENU}{index.html}
= Kancheti Sai Srinivas 

~~~
{}{img_left}{chao.jpeg}{alt text}{244.8px}{326.4px}{}
kancheti Sai Srinivas \n
Ph.D. Student \n 
[https://cse.iith.ac.in/ Department of Computer Science and Engineering] \n
[https://iith.ac.in/ Indian Institute of Technology Hyderabad]  \n
Contact: [cs21resch01004@iith.ac.in Email], [https://www.linkedin.com/in/kancheti-sai-srinivas/ Linkedin]
~~~

== Short Bio 
I am a second year Ph.D. student at Indian Institute of Technology Hyderabad. I have a dual-degree (Bachelors and Masters) in CSE from Indian Institute of Technology Madras.
I am adivsed by [https://www.iith.ac.in/~vineethnb/ Prof. Vineeth N Balasubramanian].
== News 
- \[10-03-2017\] Selected as a [https://www.pmrf.in/ Prime Minister Research Fellow] in the December 2020 cycle
== Education 
- Ph.D., Department of Computer Science and Engineering, Indian Institute of Technology Hyderabad, Telangana, India, Jan. 2021 - Present
- Dual-Degree (BTech and MTech), Department of Computer Science and Engineering, Indian Institute of Technology Madras, Tamil Nadu, India, July. 2013- July. 2019
== Research Interests 
- Algorithmic Recourse
- Causality in machine learning
- Interpretable ML
== Publications
[https://scholar.google.com/citations?user=JJP7dOsAAAAJ&hl=en Here] is my Google-Scholar
